FROM resin/raspberry-pi-debian:jessie

RUN apt-get update && apt-get install -yq --no-install-recommends \
    wget \
    unzip \
    build-essential \
    python-imaging \
    && wget -q -O - https://apt.mopidy.com/mopidy.gpg | sudo apt-key add - \
    && wget -q -O /etc/apt/sources.list.d/mopidy.list https://apt.mopidy.com/jessie.list \
    && apt-get update && apt-get install -yq --no-install-recommends \
    python-dev \
    python-pip \
    git \
    mopidy mopidy-spotify \
    libasound2-dev \
    python-alsaaudio \
    alsa-base \
    alsa-utils \
    gstreamer1.0-alsa \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-ugly \
    gstreamer1.0-libav \
    python-rpi.gpio \
    python-dbus \
    && apt-get clean && rm -rf /var/lib/apt/lists/* \
    && pip install Mopidy-Iris Mopidy-ALSAMixer pillow pyserial smbus2 luma.oled   \
    && apt-get purge --auto-remove -y \
        unzip \
        build-essential \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* ~/.cache \

# tagged as: shaunmulligan/rpi-jessie-mopidy:v1.1.0
