[core]
cache_dir = /data/mopidy/cache
config_dir = /data/mopidy
data_dir = /data/mopidy

[mpd]
enabled = true
hostname = 0.0.0.0
port = 6680

[http]
enabled = true
hostname = 0.0.0.0
port = 80

[m3u]
playlists_dir = /data/mopidy/playlists

[spotify]
enabled = false
username = none
password = none
cache_dir = /data/mopidy/cache/spotify
bitrate = 160
volume_normalization = true
private_session = false
timeout = 10
allow_cache = true
allow_network = true
allow_playlists = true
search_album_count = 20
search_artist_count = 10
search_track_count = 50
toplist_countries =

[local]
enabled = false

[iris]
enabled = true
pusherport = 6681
country = GB

[alsamixer]
enabled = true

[audio]
mixer_volume = 50
